                (MM)         (MM)                
                | |  /$< $ \  | |
                \ \  \ U   /  / /
     ____________\_\_\_____/_/_/__________                
    /   <*>     </>     <#>    0`    0`.  0`\
   /    -[[]]    -[====>      /_\`  (_)  /_\`\
  /   ____________            .0   .`0    0`. \
 / --|____________/  -]==>   `/_\  `(_)  (_)`  \
/_______________________________________________\
|                 /___|   |___\                 |
|                                               |