	Greatsword
	     _         
          /  / \  
         /  /  /
        /  /  /                   
       /  /  /                     
      /  /  /                      
     /  /  /                       
    <==.===>                           
      /                                                        
  
Steel Sword                               
    /\ 
    ||                       
    ||
    ||                      
    ||                       
    ||                            
  \_||_/                           
    []                            
    ||                             
    ()   

Wooden Sword
     _
    | |
    | |
    | |
    | |
    | |
    | |
  __| |__
    \ /
     |
                               
 Wood Club
    __
  ((()))
 (()()())
(()(())())
 ()(())()
  ((()))
    ()
    ||
    ||
    []

Chipped Dagger
     /|  
    /:|  
    ):|  
    ):|  
    ):|  
    ):|  
  ._)'|_.
    :+|  
    :+|  
    `"'

Steel Dagger
     /| 
    / |  
    |:|  
    |:|  
    |:|  
    |:|  
  ._|'|_.
    :#|  
    :#|  
    `"'

Fire Rune
     /\ (
  ( /##\)
  )/####\  )
( /##/\##\(
)/##/  \##\
 \##\  /##/
  \##\/##/
   \####/
    \##/
     \/
                       
Frost Rune
     /\    *
*   /\/\  *
 * /\\//\  *
* /\\/\//\
 /\\/  \//\*
 \//\  /\\/ *
* \//\/\\/*
  *\//\\/
    \/\/
     \/
Lighting Rune
 \    /\    \
 /   /\/\   /
    / /\ \  \
/  / //\\ \
\ /\//  \\/\ /
/ \/\\  //\/ \
   \ \\// /  /
  \ \ \/ / \
  /  \/\/  /
  \   \/

               /(/(/(/
             / /   - \                        
            / /|    _|                                             
           __   \   /   __        
          /  \___| |___/  \                                                    
          \__/  \   /  \__/        
          | |\   | |   /\ \         
          |  |\   @   /  \  \        
          | |  \     /    \ \                                       
          | |   |   |      \ \
	  (W)   |<0>|       (W)  
               / / \ \                                            
              / /   \ \
             / /    / /
            / /    /_/
           [___}  [___}              
                       
                        


          