                                     :;                 
                                     |l      _____      
                                     `8o __-~     ~\   
 -/~/ / ~\                              "88p;.  -. _\_;.
 || | | /\\ ________                     `>,% (\  (\./)8 
 _\\)\)\)/ .,..... . ,,,,,              ,;%%%:  ./V^^^V' 
//(())(__/~;;; 888888      :..,,;;;;,-::::::'_::\   ||\  
(__   __ \\;  ......    ; ..`'::::8888oooooo.  :\`^^^/,, 
)--`.'-- ((        ..   ;; ``:      oo.8888888888:`((( o. 
\   |   /))          `-\.           `o`88888888b` )) 88   
|  ~-~  |(|              "`-_`.       b`888888888;(.,"8 
\ -===- /|                    ~"-....  b`8888888:::::.`
_~-___-~_|                         `:::.
 ~;~~ ~~
     ; 
_;     ;______
  \   /  |     \ 
   \ /   \      |
    @     |     |
          |    |
         /|    | 
\       /