                                   :;                 
                                   |l      _____      
                                   `8o __-~     ~\   
                                    "88p;.  -. _\_;.
                                     `>,% (\  (\./)8 
  -/~/ / ~\ ........               ,;%%%:  ./V^^^V' 
 || | | /\ .,      88 `:...,,;;;;,-::::::'_::\   ||\  
 _\\)\)\)/ ;\____.888;..`'::::8888oooooo.  :\`^^^/,, 
//(())(__|/       8;; ``:      oo.8888888888:`((( o. 
(__   __ \\       `-\.           `o`88888888b` )) 88   
)--`.'-- ((           "`-_`.       b`888888888;(.,"8 
\   |   /))                ~"-....  b`8888888:::::.`
|  ~-~  |(|                        `:::.
\ -===- /| 
_~-___-~_|
_>~ ~ ~~<_____
  \   /  |     \ 
   \ /   \      |
    @     |     |
          |    |
         /|    | 
\       /