                                     :;                 
                                     |l      _____      
                                     `8o __-~     ~\   
                                       "88p;.  -. _\_;.
                                        `>,% (\  (\./)8 
    -/~/ / ~ ...........               ,;%%%:  ./V^^^V' 
   -/~/ / ~  ;\   .,88  `:..,,;;;;,-::::::'_::\   ||\  
   || || || )/   \.. 888; ..`'::::8888oooooo.  :\`^^^/,, 
           |/       \8;; ``:      oo.8888888888:`((( o. 
//(())(__/           `-\.           `o`88888888b` )) 88   
(__   __ \\              "`-_`.       b`888888888;(.,"8 
)--`.'-- ((                   ~"-....  b`8888888:::::.`
\   |   /))                           `:::.
|  ~-~  |(|
\ -===- /| 
__-___-__|____  
  \   /  |     \ 
   \ /   \      |
    @     |     |
          |    |
         /|    | 
\       /