                              :;                 
 -/~/ / ~\;\                  |l      _____      
|| | | /\ ;;;                 `8o __-~     ~\   
_\\)\)\)/ ~;;\                 "88p;.  -. _\_;.
//(())(__/    \                 `>,% (\  (\./)8 
(__   __ \\ ;,8 \              ,;%%%:  ./V^^^V' 
)--`.'-- (( .,88  `:..,,;;;;,-::::::'_::\   ||\  
\   |   /))(888; ..`'::::8888oooooo.  :\`^^^/,, 
|  ~-~  |(| \8;; ``:      oo.8888888888:`((( o. 
\ -===- /|   `-\.           `o`88888888b` )) 88 
_~-___-~_|       "`-_`.       b`888888888;(.,"8 
 ~;~~ ~~              ~"-....  b`8888888:::::.`
     ;                    `:::.
  ;
     ; 
_;     ;______
  \   /  |     \ 
   \ /   \      |
    @     |     |
          |    |
         /|    | 
\       /