                                 :;                 
                                 |l      _____      
 -/~/ / ~\                       `8o __-~     ~\   
 || | | /\\                       "88p;.  -. _\_;.
 _\\)\)\)/ \ _______               `>,% (\  (\./)8 
//(())(__/~.,..... . ,,,,,        ,;%%%:  ./V^^^V' 
(__   __ \\;;; 888888 :..,,;;;;,-::::::'_::\   ||\  
)--`.'-- ((;...... ; ..`'::::8888oooooo.  :\`^^^/,, 
\   |   /))    .. ;; ``:      oo.8888888888:`((( o. 
|  ~-~  |(|      `-\.           `o`88888888b` )) 88   
\ -===- /|           "`-_`.       b`888888888;(.,"8 
_~-___-~_|                ~"-....  b`8888888:::::.`
 ~ ~~;~~                          `:::.
  ;        
     ; 
_;     ;______
  \   /  |     \ 
   \ /   \      |
    @     |     |
          |    |
         /|    | 
\       /