 -/~/ / ~\                    :;                 
|| | | /\ ;\                  |l      _____      
 \\)\)\)/ ;;;                 `8o __-~     ~\   
       __/~;;\                 "88p;.  -. _\_;.
         \\   \                 `>,% (\  (\./)8 
           ;,8 \              ,;%%%:  ./V^^^V' 
            .,88  `:..,,;;;;,-::::::'_::\   ||\  
           (888; ..`'::::8888oooooo.  :\`^^^/,, 
            \8;; ``:      oo.8888888888:`((( o. 
             `-\.           `o`88888888b` )) 88 
                 "`-_`.       b`888888888;(.,"8 
                      ~"-....  b`8888888:::::.`
		               `:::.