 
               (    ) 
              ((((())) 
              |o\ /o)| 
              ( (  _') 
               (._.  /\__ 
              ,\___,/ '  ') 
'.,_,,       (  .- .   .    ) 
 \   \\     ( '        )(    ) 
  \   \\    \.  _.__ ____( .  | 
   \  /\\   .(   .'  /\  '.  ) 
    \(  \\.-' ( /    \/    \) 
     '  ()) _'.-|/\/\/\/\/\| 
         '\\ .( |\/\/\/\/\/| 
           '((  \    /\    / 
           ((((  '.__\/__.') 
            ((,) /   ((()  ) 
             "..-,    (((') 
              _//.    _/ /'
            //,/"    /,/,"
         