                              
     /(/(/(/
   / /   - \                        
  / /|    _|                                             
 __   \   /   __        
/  \___| |___/  \                                                    
\__/  \   /  \__/        
| |\   | |   /| |       
|  |\   @   / |  |    
| |  \     /  | |                                   
| |   |   |   | |  
(W)   |<0>|   (W)
     / / \ \                                            
    / /   \ \
   / /    / /
  / /    /_/
 [___}  [___}