                                   :;                 
                                   |l      _____      
                                   `8o __-~     ~\   
                                    "88p;.  -. _\_;.
 -/~/ / ~\_________                  `>,% (\  (\./)8 
-|| | | /\ .,..... .\              ,;%%%:  ./V^^^V' 
 _\\)\)\)/ .,88888888 \ `:..,,;;;,-::::::'_::\   ||\  
//(())(__|/;  ......  ;.`'::::8888oooooo.  :\`^^^/,, 
(__   __ \\      .. ;; ``:     oo.8888888888:`((( o. 
)--`.'-- ((       `-\.           `o`88888888b` )) 88   
\   |   /))         "`-_`.         b`888888888;(.,"8 
|  ~-~  |(|                ~"-....  b`8888888:::::.`
\ -===- /|                         `:::.
_~-___-~_| 
 ~~~~;~~
_;     ;______
  \   /  |     \ 
   \ /   \      |
    @     |     |
          |    |
         /|    | 
\       /