               ||               ||
              (MM)   /-< - \   (MM)
               \ \___\ ^   /___/ /
     ___________\----\_____/----/__________                
    /   <*>     </>     <#>    0`    0`.  0`\
   /    -[[]]    -[====>      /_\`  (_)  /_\`\
  /   ____________            .0   .`0    0`. \
 / --|____________/  -]==>   `/_\  `(_)  (_)`  \
/_______________________________________________\
|                 /___|   |___\                 |
|                                               |